{
  "$schema": "https://biomejs.dev/schemas/2.5.11/schema.json",
  "files": {
    "includes": [
      "src/**/*.ts",
      "tests/**/*.ts",
      "prisma/**/*.ts",
      "scripts/**/*.mjs",
      "package.json",
      "biome.json",
      "vitest.config.ts",
      "prisma.config.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "auto",
    "lineWidth": 120,
    "attributePosition": "auto"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "none",
      "semicolons": "always"
    }
  },
  "linter": {
    "enabled": true
  }
}
